# JavaAndSpring

./: README.md  pom.xml
src/main/java/br/com/study/config/: FileStorageConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/br/com/study/controllers/: BookController.java  GreetingController.java  MathController.java  PersonController.java
src/main/java/br/com/study/data/dto/v1/: BookDto.java  PersonDto.java
src/main/java/br/com/study/data/dto/v2/: PersonDtoV2.java
src/main/java/br/com/study/exception/: ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  ResourceNotFoundException.java
src/main/java/br/com/study/exception/hadler/: CustomEntityResponseHandler.java
src/main/java/br/com/study/mapper/: ObjectMapper.java
src/main/java/br/com/study/mapper/custom/: BookMapper.java  PersonMapper.java
src/main/java/br/com/study/model/: Book.java  Greeting.java  Person.java
src/main/java/br/com/study/repository/: BookRepository.java  PersonRepository.java
src/main/java/br/com/study/serializer/: GenderSerializer.java
src/main/java/br/com/study/services/: BookService.java  PersonService.java
src/main/java/br/com/study/unitestes/mapper/: ObjectMapperTests.java
src/main/java/br/com/study/unitestes/mapper/mocks/: MockPerson.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
src/test/java/br/com/study/: RestWithSpringBootAndJavaApplicationTests.java
src/test/java/br/com/study/services/: PersonServiceTest.java
